*{
    box-sizing: border-box;

}:root{
    --blanco: #ffffff;
    --gris: #646262;
    --azul: rgb(58, 58, 216);
    --azul-fuerte: rgb(21, 21, 124);
    --azul-suave: rgb(223, 223, 245);
}

html{
    font-size: 62.5%;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.titulo-principal{
    margin-top: 6rem;
    margin-left: 9rem;
    margin-bottom: -9rem;
}

h1{
    color: var(--azul-fuerte);
    font-size: 3rem;
    line-height: 1cm;
}

h2{
    color: var(--azul);
    font-size: 2.5rem;
}


h3{
    color: var(--azul);
    font-size: 1.5rem;
}

p{
    color: var(--gris);
    font-size: 2.5rem;
    margin-top: 1rem;
    line-height: 1cm;
}

.nav-bg{
    background-color: white;
    padding: 2rem;
}

.navegacion-principal{
    background-color: var(--blanco);
    margin-top: 0;
    display: flex;
    justify-content: flex-end;
}

.navegacion-principal a{
    font-size: 2rem;
    color: var(--gris);
    text-decoration: none;
    font-weight: 700;
    padding: 3rem;
}

.boton1{
    background-color: var(--azul);
    color: white;
    
    padding: 1rem 1rem;
    font-size: 1rem;
    text-decoration: none;
    font-weight: bold;
    border-radius: .5rem;
    text-align: center;
    border: none;
}

.grid1{
    width: 100%;
    height: 400px;
    margin: 3rem;
    padding-bottom: 5rem;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.item{
    display: inline;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-position: center;
}

.info1{
    grid-column: 1 / 2;
    padding: 10rem;
}

.img1{
    grid-column: 2 / 3;
    background-image: url("../img/enfermera.jpeg");
}

.contenedor-logos{
    width: 90%;
    height: 100px;
    margin: 8rem 8rem 1rem 8rem;
    display: inline-flex;
    justify-content: space-between;
}
.grid2{
    width: 100%;
    padding-top: 5rem;
    margin: 3rem;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.info2{
    grid-column: 1 / 2;
    padding-left: 10rem;
}

.grid3{
    width: 80%;
    height: 200px;
    margin: auto;
    margin-bottom: 10rem;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 8rem;
}

.minibox p{
    color: var(--gris);
    font-size: 1.5rem;
    margin-top: 1rem;
    line-height: 0.5cm;
}

.mb1{
    grid-column: 1 / 2;
    outline: 2px solid;
    padding: 50px 10px 5px 25px;
    outline-color: var(--gris);
    border-radius: .5rem;
}

.mb2{
    grid-column: 2 / 3;
    outline: 2px solid;
    padding: 50px 10px 5px 25px;
    outline-color: var(--gris);
    border-radius: .5rem;
}

.mb3{
    grid-column: 3 / 4;
    outline: 2px solid;
    padding: 50px 10px 5px 25px;
    outline-color: var(--gris);
    border-radius: .5rem;
}

.mb4{
    grid-column: 4 / 5;
    outline: 2px solid;
    padding: 50px 10px 5px 25px;
    outline-color: var(--gris);
    border-radius: .5rem;
}

.grid4{
    width: 100%;
    height: 100px;
    margin-bottom: 28%;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 3fr;
}

.info3{
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    text-align: right;
    padding-right: 3rem;
}

.img2{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-image: url("../img/cubrebocas2.jpg");
}

.info4{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    padding-left: 10rem;
    text-align: left;
}

.grid5{
    width: 100%;
    height: 250px;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr;
}

.info5{
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    padding-top: 1rem;
    padding-left: 3rem;
}

.img3{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-image: url("../img/cubrebocas2.jpg");
}

.info6{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.minibox2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 2fr);
    gap: 2rem;
    padding: 1rem;
}

.minibox2 p{
    color: var(--gris);
    font-size: 1.5rem;
    margin-top: 1rem;
    line-height: 0.5cm;
}

.boton{
    background-color: var(--azul-suave);
    color: var(--azul-fuerte);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 80%;
    text-align: center;
    border: none;
}

.mbb1{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    text-align: center;
    padding: 5rem;
}

.mbb2{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    text-align: center;
    padding: 5rem;
}

.mbb3{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    text-align: center;
    padding: 5rem;
}

.mbb4{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    text-align: center;
    padding: 5rem;
}

.img4{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-image: url("../img/doctor.jpg");
}

.contenedor-footer{
    max-width: 1170px;
    margin: auto;
}

.fila{
    display: flex;
    flex-wrap: wrap;
}

ul{
    list-style: none;
}

.footer{
    background-color: var(--azul-suave);
    padding: 70px 0;
    margin-top: 50rem;

}

.footer-col{
    width: 25%;
    padding: 0 15px;
}

.footer-col h3{
    font-size: 18px;
    color: var(--azul-fuerte);
    margin-bottom: 30px;
    font-weight: 500;
    position: relative;
}

.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}

.footer-col ul li a{
    font-size: 16px;
    color: var(--azul-fuerte);
    text-decoration: none;
    font-weight: 300;
    color: var(--azul);
    display: block;
}

.footer-col p{
    font-size: 1.5rem;
    line-height: 0.5cm;
}

